<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewCtrlr" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-E5-JLJ">
                                <rect key="frame" x="75" y="125" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tad-fS-JN4">
                                <rect key="frame" x="75" y="237" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-BW-RIf">
                                <rect key="frame" x="75" y="332" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWq-Ku-iF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-re-fDL">
                                <rect key="frame" x="75" y="419" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXq-oC-n8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tad-fS-JN4" id="7kI-hn-kPg"/>
                        <outlet property="userNameTextField" destination="TVu-E5-JLJ" id="mLy-9I-2yZ"/>
                        <segue destination="HjS-mf-JSm" kind="presentation" identifier="loginSegue" id="62Y-6v-DfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="flL-nK-sCE">
            <objects>
                <viewController storyboardIdentifier="homeViewCtrlr" id="mwD-aL-kbe" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GO-Nn-BUW"/>
                        <viewControllerLayoutGuide type="bottom" id="bfS-2B-j6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZs-hj-pr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-uK-KYc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="60" id="ihe-bB-rkq" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihe-bB-rkq" id="a1z-ga-T9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfS-2B-j6V" firstAttribute="top" secondItem="N1w-uK-KYc" secondAttribute="bottom" id="bDt-bR-5hs"/>
                            <constraint firstAttribute="trailing" secondItem="N1w-uK-KYc" secondAttribute="trailing" id="bFN-0z-WhC"/>
                            <constraint firstItem="N1w-uK-KYc" firstAttribute="top" secondItem="TZs-hj-pr4" secondAttribute="top" constant="44" id="uca-QA-HA6"/>
                            <constraint firstItem="N1w-uK-KYc" firstAttribute="leading" secondItem="TZs-hj-pr4" secondAttribute="leading" id="x1y-aP-Z5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="epD-w9-kfj">
                        <barButtonItem key="leftBarButtonItem" title="Capture" id="GEa-Wv-8qI">
                            <connections>
                                <action selector="onCaptureBtnPressed:" destination="mwD-aL-kbe" id="XTz-K3-NKk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="PUh-ig-5il">
                            <connections>
                                <action selector="onProfileBtnPressed:" destination="mwD-aL-kbe" id="b9N-Pg-Lni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N1w-uK-KYc" id="HkO-Lj-k28"/>
                        <segue destination="yUr-QQ-0Og" kind="show" identifier="segueFromHomeToProfile" id="s6p-w6-zy7"/>
                        <segue destination="JBt-cg-s0n" kind="show" identifier="segueFromHomeToCapture" id="z2F-WY-iQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpx-he-3o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="138.98050974512745"/>
        </scene>
        <!--Capture-->
        <scene sceneID="l5O-LP-8IH">
            <objects>
                <viewController title="Capture" id="JBt-cg-s0n" customClass="CaptureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNj-Ov-DuO"/>
                        <viewControllerLayoutGuide type="bottom" id="3xn-ye-4m3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uht-bu-2aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-ZB-S5i">
                                <rect key="frame" x="62" y="96" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Tap to take or select a photo"/>
                                <connections>
                                    <action selector="onPhotoBtnPressed:" destination="JBt-cg-s0n" eventType="touchUpInside" id="o4n-RV-3xn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-Lu-abj">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-O4-Wr0">
                                <rect key="frame" x="75" y="476" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitBtnPressed:" destination="JBt-cg-s0n" eventType="touchUpInside" id="aNb-40-qFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="Xk6-Lu-abj" id="cmI-wh-jK0"/>
                        <outlet property="photoBtn" destination="YVk-ZB-S5i" id="r4o-Kb-TVw"/>
                        <outlet property="submitBtn" destination="ipV-O4-Wr0" id="vVO-5h-XQm"/>
                        <segue destination="mwD-aL-kbe" kind="show" identifier="segueFromCaptureToHome" id="p2A-Du-c8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-lA-y7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="81O-Y2-aha">
            <objects>
                <viewController storyboardIdentifier="profileViewCtrlr" id="yUr-QQ-0Og" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS3-s5-B28"/>
                        <viewControllerLayoutGuide type="bottom" id="im2-zQ-2OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BG9-42-rE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eno-by-x1C">
                                <rect key="frame" x="160" y="318" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOutBtnPressed:" destination="yUr-QQ-0Og" eventType="touchUpInside" id="1Vm-bK-oMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eno-by-x1C" firstAttribute="centerY" secondItem="BG9-42-rE0" secondAttribute="centerY" id="6tJ-XX-V3c"/>
                            <constraint firstItem="eno-by-x1C" firstAttribute="centerX" secondItem="BG9-42-rE0" secondAttribute="centerX" id="HjY-HD-hba"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueFromProfileToLogin" id="MM1-Az-5hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSA-23-0SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1E-g9-VVz">
            <objects>
                <navigationController storyboardIdentifier="InstagramNavigationCtrlr" automaticallyAdjustsScrollViewInsets="NO" id="HjS-mf-JSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5d2-2i-Kz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwD-aL-kbe" kind="relationship" relationship="rootViewController" id="0Vp-v2-MLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vR-jM-tCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p2A-Du-c8R"/>
    </inferredMetricsTieBreakers>
</document>
